<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="550dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text=" How many Bananas?"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:src="@mipmap/banana"
        app:srcCompat="@mipmap/banana" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/button8"
            android:background="#d3d3d3"
            android:onClick="onClick"
            android:text="1"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/button7"
            android:layout_centerHorizontal="true"
            android:background="#d3d3d3"
            android:onClick="onClick"
            android:text="2"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignTop="@+id/button8"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/button8"
            android:background="#d3d3d3"
            android:onClick="onClick"
            android:text="3"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:layout_toStartOf="@+id/button7"
            android:onClick="onClick"
            android:src="@drawable/back" />

    </RelativeLayout>

</RelativeLayout>
